<!DOCTYPE html>

<head>
    <title>My Design Page Demo</title>
    <meta charset="utf-8">
</head>

<body>


<div class="box">
    <h1>Test</h1>
    <p>ASDASDASDASDASDASDAS</p>
    <p>ASDASDASDASDASDASDAS</p>
    <p>ASDASDASDASDASDASDAS</p>
    <p>ASDASDASDASDASDASDAS</p>
    <p>ASDASDASDASDASDASDAS</p>
    <p>ASDASDASDASDASDASDAS</p>
    <p>ASDASDASDASDASDASDAS</p>
    <p>ASDASDASDASDASDASDAS</p>
    <p>ASDASDASDASDASDASDAS</p>
    <p>ASDASDASDASDASDASDAS</p>
    <p>ASDASDASDASDASDASDAS</p>
    <p>ASDASDASDASDASDASDAS</p>
</div>

</body>

<style>

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--text-primary, rgba(255, 255, 255, 0.96));

}

html,
body {
    margin: 0;
    height: 100%;
    overflow: hidden;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("/images/parisRoom.day.png");
    background-color: #cccccc;
    background-size: cover;
    background-position: center center;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;

    width: 75%;
    max-width: 1280px;
    height: 75%;

    background-color: rgba(128, 128, 128, 0.3);
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    background-blend-mode: luminosity;

    /* TODO: Add a gradient border */
    border: 1px solid rgba(255, 255, 255, 0.3);

    border-radius: 46px;

    overflow: scroll;

    padding: 0px 24px;

    h1 {
        font-size: 29px;
        font-weight: 700;
        line-height: 35px;
    }
}

.box::-webkit-scrollbar {
    display: none;
}

</style>